<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X3n-7x-kJU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cochin.ttc">
            <string>Cochin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aOj-Vj-SMb">
            <objects>
                <viewController id="neF-Y5-rkX" customClass="ViewController" customModule="Caclulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLK-c6-fIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sz-5F-snf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0Y-3e-yyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGn-9j-Bra">
                                <rect key="frame" x="0.0" y="103" width="375" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-Cd-hw9">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="126.66666666666667"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="110"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpW-J6-MVE">
                                        <rect key="frame" x="5" y="586" width="87.666666666666671" height="84"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="neF-Y5-rkX" eventType="touchUpInside" id="MdO-s6-gml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyZ-mu-i84">
                                        <rect key="frame" x="97.666666666666686" y="586" width="88" height="84"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="neF-Y5-rkX" eventType="touchUpInside" id="akl-vj-97i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-a2-dqp">
                                        <rect key="frame" x="190.66666666666666" y="586" width="86.999999999999972" height="84"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="neF-Y5-rkX" eventType="touchUpInside" id="NYs-Ho-fnc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asm-29-mMp">
                                        <rect key="frame" x="282.66666666666669" y="586" width="87.333333333333314" height="84"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="neF-Y5-rkX" eventType="touchUpInside" id="x10-ol-NEW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-T0-uFb">
                                        <rect key="frame" x="5" y="496.66666666666657" width="87.666666666666671" height="84.333333333333314"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="neF-Y5-rkX" eventType="touchUpInside" id="uzn-xf-4FR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-94-m3w">
                                        <rect key="frame" x="97.666666666666686" y="496.66666666666657" width="88" height="84.333333333333314"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="neF-Y5-rkX" eventType="touchUpInside" id="MRl-Bg-eyF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-EZ-p50">
                                        <rect key="frame" x="190.66666666666666" y="496.66666666666657" width="86.999999999999972" height="84.333333333333314"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="neF-Y5-rkX" eventType="touchUpInside" id="maU-Mf-8PC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC3-ew-1KI">
                                        <rect key="frame" x="282.66666666666669" y="496.66666666666657" width="87.333333333333314" height="84.333333333333314"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="neF-Y5-rkX" eventType="touchUpInside" id="Zu8-Ge-C9S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-gh-11Y">
                                        <rect key="frame" x="5" y="408.33333333333331" width="87.666666666666671" height="83.333333333333314"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="neF-Y5-rkX" eventType="touchUpInside" id="AYk-3F-4KS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-UR-Rms">
                                        <rect key="frame" x="97.666666666666686" y="408.33333333333331" width="88" height="83.333333333333314"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="neF-Y5-rkX" eventType="touchUpInside" id="gXW-2o-XUf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V45-vX-yit">
                                        <rect key="frame" x="190.66666666666666" y="408.33333333333331" width="86.999999999999972" height="83.333333333333314"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="neF-Y5-rkX" eventType="touchUpInside" id="wQO-ga-t7b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W30-RT-VFW">
                                        <rect key="frame" x="282.66666666666669" y="408.33333333333331" width="87.333333333333314" height="83.333333333333314"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="neF-Y5-rkX" eventType="touchUpInside" id="F0F-Tz-Nd2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-FJ-AgU">
                                        <rect key="frame" x="5" y="319" width="87.666666666666671" height="84.333333333333314"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="neF-Y5-rkX" eventType="touchUpInside" id="365-Dk-flh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-aG-Ko2">
                                        <rect key="frame" x="97.666666666666686" y="319" width="88" height="84.333333333333314"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="neF-Y5-rkX" eventType="touchUpInside" id="ftd-UA-LsP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-ju-bfb">
                                        <rect key="frame" x="190.66666666666666" y="319" width="86.999999999999972" height="84.333333333333314"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="neF-Y5-rkX" eventType="touchUpInside" id="sYN-7R-P53"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-tg-CYh">
                                        <rect key="frame" x="282.66666666666669" y="319" width="87.333333333333314" height="84.333333333333314"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="neF-Y5-rkX" eventType="touchUpInside" id="dLI-s8-ezd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-ce-5gY">
                                        <rect key="frame" x="97.666666666666686" y="230" width="88" height="84"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="±">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="invert:" destination="neF-Y5-rkX" eventType="touchUpInside" id="wWr-8T-6En"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVy-57-3Zi">
                                        <rect key="frame" x="190.66666666666666" y="230" width="86.999999999999972" height="84"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="neF-Y5-rkX" eventType="touchUpInside" id="6Nz-Vx-kgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-qH-ZZv">
                                        <rect key="frame" x="282.66666666666669" y="230" width="87.333333333333314" height="84"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="neF-Y5-rkX" eventType="touchUpInside" id="Ovl-cy-5DT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-33-fvE">
                                        <rect key="frame" x="5" y="230" width="87.666666666666671" height="84"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="neF-Y5-rkX" eventType="touchUpInside" id="yV8-R6-orm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-2C-Q1Z">
                                        <rect key="frame" x="97.666666666666657" y="181" width="272.33333333333337" height="45"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BE1-T2-JVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="My Calculations">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="neF-Y5-rkX" eventType="touchUpInside" id="SO7-gl-XXx"/>
                                            <segue destination="Vn8-2S-F8o" kind="presentation" id="8ox-DC-olh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMY-8w-lsu">
                                        <rect key="frame" x="5" y="181" width="87.666666666666671" height="44"/>
                                        <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uAU-4a-fwP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Copy">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttons:" destination="neF-Y5-rkX" eventType="touchUpInside" id="dpo-6W-CB6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wVD-ce-5gY" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="1pT-Pb-Y2s"/>
                                    <constraint firstItem="GhQ-94-m3w" firstAttribute="leading" secondItem="PjO-T0-uFb" secondAttribute="trailing" constant="5" id="1pf-nj-Bkc"/>
                                    <constraint firstAttribute="bottom" secondItem="OwI-a2-dqp" secondAttribute="bottom" constant="5" id="2x3-jF-VA9"/>
                                    <constraint firstItem="9Ks-EZ-p50" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="4Ne-XB-dHT"/>
                                    <constraint firstItem="OwI-a2-dqp" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="5XM-ct-gij"/>
                                    <constraint firstItem="9Ks-EZ-p50" firstAttribute="leading" secondItem="GhQ-94-m3w" secondAttribute="trailing" constant="5" id="6MP-Dc-7OR"/>
                                    <constraint firstItem="VVy-57-3Zi" firstAttribute="top" secondItem="8Sn-2C-Q1Z" secondAttribute="bottom" constant="4" id="7XF-mT-gqP"/>
                                    <constraint firstItem="UyZ-mu-i84" firstAttribute="leading" secondItem="KpW-J6-MVE" secondAttribute="trailing" constant="5" id="7rB-ST-heI"/>
                                    <constraint firstItem="mb9-qH-ZZv" firstAttribute="leading" secondItem="VVy-57-3Zi" secondAttribute="trailing" constant="5" id="9yy-Vs-ONv"/>
                                    <constraint firstItem="W30-RT-VFW" firstAttribute="leading" secondItem="V45-vX-yit" secondAttribute="trailing" constant="5" id="A7H-gf-jfr"/>
                                    <constraint firstItem="uBN-FJ-AgU" firstAttribute="top" secondItem="DE0-33-fvE" secondAttribute="bottom" constant="5" id="AQt-QV-61v"/>
                                    <constraint firstItem="uBN-FJ-AgU" firstAttribute="leading" secondItem="vGn-9j-Bra" secondAttribute="leading" constant="5" id="AaC-7k-VkI"/>
                                    <constraint firstItem="VVy-57-3Zi" firstAttribute="leading" secondItem="wVD-ce-5gY" secondAttribute="trailing" constant="5" id="B6F-IK-u9C"/>
                                    <constraint firstItem="GhQ-94-m3w" firstAttribute="top" secondItem="vIa-UR-Rms" secondAttribute="bottom" constant="5" id="Bou-tz-d0w"/>
                                    <constraint firstItem="OwI-a2-dqp" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="BpP-tR-acV"/>
                                    <constraint firstItem="E5K-tg-CYh" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="BvB-Oa-PmP"/>
                                    <constraint firstItem="W30-RT-VFW" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="CGb-tt-HNB"/>
                                    <constraint firstItem="DE0-33-fvE" firstAttribute="leading" secondItem="vGn-9j-Bra" secondAttribute="leading" constant="5" id="CbT-XI-04n"/>
                                    <constraint firstItem="KpW-J6-MVE" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="DB4-li-Rhe"/>
                                    <constraint firstItem="VVy-57-3Zi" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="EAE-Hw-9li"/>
                                    <constraint firstAttribute="bottom" secondItem="UyZ-mu-i84" secondAttribute="bottom" constant="5" id="Elo-xg-hUB"/>
                                    <constraint firstAttribute="bottom" secondItem="KpW-J6-MVE" secondAttribute="bottom" constant="5" id="Fae-yv-kkX"/>
                                    <constraint firstAttribute="trailing" secondItem="LC3-ew-1KI" secondAttribute="trailing" constant="5" id="Fdk-Of-Fbp"/>
                                    <constraint firstItem="asm-29-mMp" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="FgC-dh-Hvq"/>
                                    <constraint firstItem="asm-29-mMp" firstAttribute="leading" secondItem="OwI-a2-dqp" secondAttribute="trailing" constant="5" id="GI5-xr-0za"/>
                                    <constraint firstItem="UyZ-mu-i84" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="GgM-5O-q2T"/>
                                    <constraint firstItem="vIa-UR-Rms" firstAttribute="leading" secondItem="nfN-gh-11Y" secondAttribute="trailing" constant="5" id="HrM-dq-aQX"/>
                                    <constraint firstItem="vIa-UR-Rms" firstAttribute="top" secondItem="QKr-aG-Ko2" secondAttribute="bottom" constant="5" id="InC-eN-gZS"/>
                                    <constraint firstAttribute="trailing" secondItem="asm-29-mMp" secondAttribute="trailing" constant="5" id="JNu-0l-cDS"/>
                                    <constraint firstItem="mYc-Cd-hw9" firstAttribute="leading" secondItem="vGn-9j-Bra" secondAttribute="leading" id="LWI-Jt-l38"/>
                                    <constraint firstItem="PjO-T0-uFb" firstAttribute="leading" secondItem="vGn-9j-Bra" secondAttribute="leading" constant="5" id="LhT-p2-Syw"/>
                                    <constraint firstItem="V45-vX-yit" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="LqI-Oc-szZ"/>
                                    <constraint firstAttribute="bottom" secondItem="asm-29-mMp" secondAttribute="bottom" constant="5" id="MkR-Re-3Ve"/>
                                    <constraint firstItem="PjO-T0-uFb" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="MrZ-xc-uxD"/>
                                    <constraint firstItem="asm-29-mMp" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="OGf-R4-vz3"/>
                                    <constraint firstItem="EMY-8w-lsu" firstAttribute="leading" secondItem="DE0-33-fvE" secondAttribute="leading" id="Opf-UY-Ma7"/>
                                    <constraint firstItem="QKr-aG-Ko2" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="Pnu-kk-R3g"/>
                                    <constraint firstItem="uBN-FJ-AgU" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="Pwo-xf-KIz"/>
                                    <constraint firstItem="E5K-tg-CYh" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="Qjv-tw-zju"/>
                                    <constraint firstItem="PjO-T0-uFb" firstAttribute="top" secondItem="nfN-gh-11Y" secondAttribute="bottom" constant="5" id="SAC-T2-xag"/>
                                    <constraint firstItem="nfN-gh-11Y" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="T3v-Hf-SUp"/>
                                    <constraint firstItem="DE0-33-fvE" firstAttribute="width" secondItem="EMY-8w-lsu" secondAttribute="width" id="VHL-ck-zH3"/>
                                    <constraint firstItem="mb9-qH-ZZv" firstAttribute="top" secondItem="mYc-Cd-hw9" secondAttribute="bottom" constant="103.7" id="Vr4-vD-bvY"/>
                                    <constraint firstItem="vIa-UR-Rms" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="WHZ-mm-4hN"/>
                                    <constraint firstItem="V45-vX-yit" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="XXR-bk-Opu"/>
                                    <constraint firstItem="W30-RT-VFW" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="aWK-z2-kxU"/>
                                    <constraint firstItem="QKr-aG-Ko2" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="afe-Wk-iP1"/>
                                    <constraint firstItem="OwI-a2-dqp" firstAttribute="leading" secondItem="UyZ-mu-i84" secondAttribute="trailing" constant="5" id="bOB-5o-KbE"/>
                                    <constraint firstItem="V45-vX-yit" firstAttribute="top" secondItem="ldU-ju-bfb" secondAttribute="bottom" constant="5" id="cSD-YQ-HL0"/>
                                    <constraint firstItem="EMY-8w-lsu" firstAttribute="bottom" secondItem="8Sn-2C-Q1Z" secondAttribute="bottom" constant="-1" id="e9z-aJ-ngm"/>
                                    <constraint firstItem="QKr-aG-Ko2" firstAttribute="top" secondItem="wVD-ce-5gY" secondAttribute="bottom" constant="5" id="eee-73-1xt"/>
                                    <constraint firstItem="wVD-ce-5gY" firstAttribute="top" secondItem="mYc-Cd-hw9" secondAttribute="bottom" constant="103.7" id="fHA-Dg-tAz"/>
                                    <constraint firstItem="wVD-ce-5gY" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="fRd-za-RN1"/>
                                    <constraint firstItem="mYc-Cd-hw9" firstAttribute="top" secondItem="vGn-9j-Bra" secondAttribute="top" id="gbY-c0-IRR"/>
                                    <constraint firstItem="nfN-gh-11Y" firstAttribute="leading" secondItem="vGn-9j-Bra" secondAttribute="leading" constant="5" id="gx6-P0-tno"/>
                                    <constraint firstItem="QKr-aG-Ko2" firstAttribute="leading" secondItem="uBN-FJ-AgU" secondAttribute="trailing" constant="5" id="h5f-4L-W3N"/>
                                    <constraint firstItem="LC3-ew-1KI" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="hYI-eg-5du"/>
                                    <constraint firstItem="ldU-ju-bfb" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="i3Y-sn-BEB"/>
                                    <constraint firstAttribute="trailing" secondItem="E5K-tg-CYh" secondAttribute="trailing" constant="5" id="iDu-xP-jB3"/>
                                    <constraint firstItem="ldU-ju-bfb" firstAttribute="leading" secondItem="QKr-aG-Ko2" secondAttribute="trailing" constant="5" id="ir8-1Z-pS9"/>
                                    <constraint firstItem="KpW-J6-MVE" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="jMW-o7-pwH"/>
                                    <constraint firstItem="VVy-57-3Zi" firstAttribute="top" secondItem="mYc-Cd-hw9" secondAttribute="bottom" constant="103.7" id="jf1-l7-A6x"/>
                                    <constraint firstItem="VVy-57-3Zi" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="l3f-25-Pai"/>
                                    <constraint firstItem="KpW-J6-MVE" firstAttribute="leading" secondItem="vGn-9j-Bra" secondAttribute="leading" constant="5" id="l9H-Ef-n20"/>
                                    <constraint firstItem="ldU-ju-bfb" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="mdR-nC-tgh"/>
                                    <constraint firstItem="LC3-ew-1KI" firstAttribute="leading" secondItem="9Ks-EZ-p50" secondAttribute="trailing" constant="5" id="meB-mb-u7J"/>
                                    <constraint firstItem="V45-vX-yit" firstAttribute="leading" secondItem="vIa-UR-Rms" secondAttribute="trailing" constant="5" id="nEx-QO-TwP"/>
                                    <constraint firstItem="8Sn-2C-Q1Z" firstAttribute="leading" secondItem="EMY-8w-lsu" secondAttribute="trailing" constant="5" id="nIK-iq-klX"/>
                                    <constraint firstItem="9Ks-EZ-p50" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="nY6-Hx-uRV"/>
                                    <constraint firstItem="KpW-J6-MVE" firstAttribute="top" secondItem="PjO-T0-uFb" secondAttribute="bottom" constant="5" id="nYP-0N-Pj4"/>
                                    <constraint firstItem="ldU-ju-bfb" firstAttribute="top" secondItem="VVy-57-3Zi" secondAttribute="bottom" constant="5" id="nf8-07-46K"/>
                                    <constraint firstItem="9Ks-EZ-p50" firstAttribute="top" secondItem="V45-vX-yit" secondAttribute="bottom" constant="5" id="o3h-2e-09d"/>
                                    <constraint firstItem="W30-RT-VFW" firstAttribute="top" secondItem="E5K-tg-CYh" secondAttribute="bottom" constant="5" id="oS1-R8-pmq"/>
                                    <constraint firstItem="LC3-ew-1KI" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="p9B-hr-HRM"/>
                                    <constraint firstItem="mb9-qH-ZZv" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="rSH-8D-FXq"/>
                                    <constraint firstItem="mb9-qH-ZZv" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="rVx-iF-uUO"/>
                                    <constraint firstItem="wVD-ce-5gY" firstAttribute="leading" secondItem="DE0-33-fvE" secondAttribute="trailing" constant="5" id="rjm-wp-74R"/>
                                    <constraint firstItem="DE0-33-fvE" firstAttribute="top" secondItem="mYc-Cd-hw9" secondAttribute="bottom" constant="103.7" id="sW0-KZ-Yu2"/>
                                    <constraint firstItem="LC3-ew-1KI" firstAttribute="top" secondItem="W30-RT-VFW" secondAttribute="bottom" constant="5" id="som-SJ-h95"/>
                                    <constraint firstItem="nfN-gh-11Y" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="sqh-1E-acp"/>
                                    <constraint firstItem="GhQ-94-m3w" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="tqK-zU-dyv"/>
                                    <constraint firstItem="UyZ-mu-i84" firstAttribute="top" secondItem="GhQ-94-m3w" secondAttribute="bottom" constant="5" id="uIt-I1-m7g"/>
                                    <constraint firstItem="nfN-gh-11Y" firstAttribute="top" secondItem="uBN-FJ-AgU" secondAttribute="bottom" constant="5" id="uls-OQ-mHq"/>
                                    <constraint firstItem="PjO-T0-uFb" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="viT-bX-F4o"/>
                                    <constraint firstAttribute="trailing" secondItem="mb9-qH-ZZv" secondAttribute="trailing" constant="5" id="wuN-Pa-YrQ"/>
                                    <constraint firstItem="asm-29-mMp" firstAttribute="top" secondItem="LC3-ew-1KI" secondAttribute="bottom" constant="5" id="x1L-NV-2mX"/>
                                    <constraint firstItem="GhQ-94-m3w" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="x3e-fQ-FHt"/>
                                    <constraint firstItem="vIa-UR-Rms" firstAttribute="width" secondItem="DE0-33-fvE" secondAttribute="width" id="xD4-Q7-GpJ"/>
                                    <constraint firstItem="E5K-tg-CYh" firstAttribute="leading" secondItem="ldU-ju-bfb" secondAttribute="trailing" constant="5" id="xH8-vC-e2K"/>
                                    <constraint firstItem="E5K-tg-CYh" firstAttribute="top" secondItem="mb9-qH-ZZv" secondAttribute="bottom" constant="5" id="xOn-no-QLN"/>
                                    <constraint firstItem="uBN-FJ-AgU" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="xkW-7W-xUv"/>
                                    <constraint firstItem="UyZ-mu-i84" firstAttribute="height" secondItem="DE0-33-fvE" secondAttribute="height" id="y5d-Xo-9QP"/>
                                    <constraint firstAttribute="trailing" secondItem="8Sn-2C-Q1Z" secondAttribute="trailing" constant="5" id="yaf-5a-NSW"/>
                                    <constraint firstAttribute="trailing" secondItem="W30-RT-VFW" secondAttribute="trailing" constant="5" id="z90-kt-qGp"/>
                                    <constraint firstAttribute="trailing" secondItem="mYc-Cd-hw9" secondAttribute="trailing" constant="20" id="ziv-7B-9Ux"/>
                                    <constraint firstItem="OwI-a2-dqp" firstAttribute="top" secondItem="9Ks-EZ-p50" secondAttribute="bottom" constant="5" id="zni-oZ-kdj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGn-9j-Bra" firstAttribute="leading" secondItem="w0Y-3e-yyI" secondAttribute="leading" id="4LM-fn-aWa"/>
                            <constraint firstItem="5Sz-5F-snf" firstAttribute="top" secondItem="vGn-9j-Bra" secondAttribute="bottomMargin" constant="8" id="Mt3-L5-9U9"/>
                            <constraint firstAttribute="trailing" secondItem="vGn-9j-Bra" secondAttribute="trailing" id="OhI-zQ-hBw"/>
                            <constraint firstItem="vGn-9j-Bra" firstAttribute="top" secondItem="WLK-c6-fIZ" secondAttribute="bottom" constant="15" id="WzD-Hx-w5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMu-tH-ZEE"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYF-xj-FcU"/>
                    <connections>
                        <outlet property="label" destination="mYc-Cd-hw9" id="S70-kC-2ai"/>
                        <segue destination="Vn8-2S-F8o" kind="show" identifier="secondVC" id="Tzb-ej-9cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5si-vn-zEf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-67.016491754122939"/>
        </scene>
        <!--Calculation Table View Controller-->
        <scene sceneID="ZK1-50-gEO">
            <objects>
                <tableViewController id="Vn8-2S-F8o" customClass="CalculationTableViewController" customModule="Caclulator" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lg7-tO-cbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="txU-ay-heq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="My Calculations" id="zgz-7P-exw">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="fGb-i6-Lf6">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="X3n-7x-kJU" kind="presentation" id="lvl-x5-Xwi"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9aB-dA-IKz">
                            <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalculationTableViewCell" rowHeight="70" id="h0p-hX-fqm" customClass="CalculationTableViewCell" customModule="Caclulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0p-hX-fqm" id="Twr-zl-vZE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-xX-OqM">
                                            <rect key="frame" x="16" y="12" width="172" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-sn-nds">
                                            <rect key="frame" x="196" y="12" width="163" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="QPI-xX-OqM" id="LOk-3w-tWx"/>
                                    <outlet property="valueLabel" destination="xhY-sn-nds" id="seb-7f-5sA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="labelc" destination="9aB-dA-IKz" id="AbH-eX-ENJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sp-N0-qHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPb-zk-ysF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3n-7x-kJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aq5-8T-COe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neF-Y5-rkX" kind="relationship" relationship="rootViewController" id="Ssh-5v-Du3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJS-nc-E7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-67"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tzb-ej-9cb"/>
    </inferredMetricsTieBreakers>
</document>
